data theme {
    background = "#fafafa"
    foreground = "#171717"
    card = "#ffffff"
    card-foreground = "#171717"
    popover = "#ffffff"
    popover-foreground = "#171717"
    primary = "#404040"
    primary-foreground = "#ffffff"
    secondary = "#f5f5f5"
    secondary-foreground = "#171717"
    muted = "#f5f5f5"
    muted-foreground = "#737373"
    accent = "#f5f5f5"
    accent-foreground = "#171717"
    destructive = "#ef4444"
    destructive-foreground = "#fef2f2"
    border = "#e5e5e5"
    input = "#e5e5e5"
    ring = "#404040"
}

data theme-dark {
    background = "#171717"
    foreground = "#fafafa"
    card = "#171717"
    card-foreground = "#fafafa"
    popover = "#171717"
    popover-foreground = "#fafafa"
    primary = "#a3a3a3"
    primary-foreground = "#171717"
    secondary = "#262626"
    secondary-foreground = "#fafafa"
    muted = "#262626"
    muted-foreground = "#a3a3a3"
    accent = "#262626"
    accent-foreground = "#fafafa"
    destructive = "#7f1d1d"
    destructive-foreground = "#fafafa"
    border = "#262626"
    input = "#262626"
    ring = "#a3a3a3"
}

data radius {
    sm = "0.3rem"
    md = "0.5rem"
    lg = "0.8rem"
    full = "9999px"
}

data font {
    sans = "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
    mono = "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Courier New', monospace"
}

data animation {
    duration-fast = "0.15s"
    duration-normal = "0.25s"
    duration-slow = "0.35s"
    easing-default = "cubic-bezier(0.4, 0, 0.2, 1)"
    easing-linear = "linear"
    easing-in = "cubic-bezier(0.4, 0, 1, 1)"
    easing-out = "cubic-bezier(0, 0, 0.2, 1)"
    easing-in-out = "cubic-bezier(0.4, 0, 0.2, 1)"
}

data shadow {
    sm = "0 1px 2px 0 rgb(0 0 0 / 0.05)"
    md = "0 4px 6px -1px rgb(0 0 0 / 0.1)"
    lg = "0 10px 15px -3px rgb(0 0 0 / 0.1)"
    xl = "0 20px 25px -5px rgb(0 0 0 / 0.1)"
}