data theme {
    background = "#fffafa"
    foreground = "#1f1f1f"
    card = "#ffffff"
    card-foreground = "#1f1f1f"
    popover = "#ffffff"
    popover-foreground = "#1f1f1f"
    primary = "#e11d48"
    primary-foreground = "#ffffff"
    secondary = "#fecdd3"
    secondary-foreground = "#1f1f1f"
    muted = "#fecdd3"
    muted-foreground = "#6b7280"
    accent = "#fecdd3"
    accent-foreground = "#1f1f1f"
    destructive = "#be123c"
    destructive-foreground = "#fef2f2"
    border = "#e5e7eb"
    input = "#e5e7eb"
    ring = "#e11d48"
}

data theme-dark {
    background = "#1f1f1f"
    foreground = "#fef2f2"
    card = "#1f1f1f"
    card-foreground = "#fef2f2"
    popover = "#1f1f1f"
    popover-foreground = "#fef2f2"
    primary = "#fb7185"
    primary-foreground = "#1f1f1f"
    secondary = "#3f3f46"
    secondary-foreground = "#fef2f2"
    muted = "#3f3f46"
    muted-foreground = "#a1a1aa"
    accent = "#3f3f46"
    accent-foreground = "#fef2f2"
    destructive = "#881337"
    destructive-foreground = "#fef2f2"
    border = "#3f3f46"
    input = "#3f3f46"
    ring = "#fb7185"
}

data radius {
    sm = "0.3rem"
    md = "0.5rem"
    lg = "0.8rem"
    full = "9999px"
}

data font {
    sans = "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
    mono = "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Courier New', monospace"
}

data animation {
    duration-fast = "0.15s"
    duration-normal = "0.25s"
    duration-slow = "0.35s"
    easing-default = "cubic-bezier(0.4, 0, 0.2, 1)"
    easing-linear = "linear"
    easing-in = "cubic-bezier(0.4, 0, 1, 1)"
    easing-out = "cubic-bezier(0, 0, 0.2, 1)"
    easing-in-out = "cubic-bezier(0.4, 0, 0.2, 1)"
}

data shadow {
    sm = "0 1px 2px 0 rgb(0 0 0 / 0.05)"
    md = "0 4px 6px -1px rgb(0 0 0 / 0.1)"
    lg = "0 10px 15px -3px rgb(0 0 0 / 0.1)"
    xl = "0 20px 25px -5px rgb(0 0 0 / 0.1)"
}